spring.application.name=NirvanaMarketBackEndProject
server.servlet.context-path=/NirvanaMarketBackEnd


server.port=8080

#spring.profiles.active=test
#spring.profiles.active=dev-h2-ubuntu
spring.profiles.active=dev-mysql-ubuntu